<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LLamaSharp" Version="0.20.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.20.0" />
    <!-- Remove theses lines if you don't want to use the CUDA backend -->
      <!-- <None Remove="runtimes\win-x64\native\cuda\*" /> -->
      <None Remove="runtimes\win-x64\native\avx\*" />
      <None Remove="runtimes\win-x64\native\avx512\*" />
      <None Remove="runtimes\win-x64\native\noavx\*" />
      <None Remove="runtimes\win-x64\native\avx2\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
