# LlamaServer

./: LlamaServer.sln  README.md
.github/workflows/: dotnet-desktop.yml
LlamaChat/: App.config  LlamaChat.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MultilineTextEditor.cs  Preferences.Designer.cs  Preferences.cs  Preferences.resx  Program.cs  README.md
LlamaChat/Properties/: Settings.Designer.cs  Settings.settings
LlamaServer/: LICENSE  LlamaServer.cs  LlamaServer.csproj  Program.cs
LlamaServer/Properties/: launchSettings.json
LlamaServer/models/: config.json
LlamaServer/prompts/: headlineWriter.txt  homey.txt
LlamaServer_Connector/: Common.cs  LLamaServerConnector.cs  LlamaServer_Connector.csproj  ProcessMonitor.cs  README.md
LlamaServer_Connector_TestUI/: App.config  LlamaServer_Connector_TestUI.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Preferences.Designer.cs  Preferences.cs
LlamaServer_Connector_TestUI/Properties/: Settings.Designer.cs  Settings.settings
LlamaServer_Installer/: LlamaServer_Installer.vdproj
