<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- Dependencies specific to .NET 8 -->
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    --><!-- Dependencies specific to .NET Standard 2.0 --><!--
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
